# unburden

./: CLAUDE.md  build.gradle  settings.gradle
src/main/java/com/unburden/: UnburdenApplication.java
src/main/java/com/unburden/application/ai/: AiAnalyzeService.java
src/main/java/com/unburden/domain/: BaseEntity.java
src/main/java/com/unburden/domain/auth/: AuthenticationException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshToken.java  RefreshTokenException.java  RefreshTokenNotFoundException.java  RefreshTokenOwnerMismatchException.java
src/main/java/com/unburden/domain/journal/: DailyJournalLimitExceededException.java  Journal.java  JournalException.java  JournalNotFoundException.java  JournalStatus.java
src/main/java/com/unburden/domain/letter/: Letter.java  LetterException.java  LetterGenerationException.java  LetterStatus.java
src/main/java/com/unburden/domain/user/: DuplicateEmailException.java  User.java  UserException.java  UserNotActiveException.java  UserNotFoundException.java  UserRole.java
src/main/java/com/unburden/infrastructure/ai/: DecisionAiAnalyzer.java
src/main/java/com/unburden/infrastructure/config/: AiClientConfig.java  JpaConfig.java  QueryDslConfig.java  RabbitMqConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/unburden/infrastructure/elasticsearch/: JournalKeyword.java  JournalKeywordDocument.java  JournalKeywordRepository.java
src/main/java/com/unburden/infrastructure/persistence/: JournalRepository.java  LetterRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/unburden/infrastructure/rabbitmq/: JournalEventPublisher.java  JournalWrittenEventConsumer.java
src/main/java/com/unburden/infrastructure/scheduler/: RefreshTokenCleanupScheduler.java
src/main/java/com/unburden/presentation/ai/: AiTestController.java
src/main/java/com/unburden/presentation/auth/: AuthController.java
src/main/java/com/unburden/presentation/journal/: JournalController.java
src/main/java/com/unburden/presentation/user/: UserController.java
src/main/resources/: application.yml
src/test/java/com/unburden/delog/: UnburdenApplicationTests.java
src/test/resources/: application.yml
(+49 files in other folders)
